<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="@drawable/login_top_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/double_padding">

        <include layout="@layout/top_layout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:background="@drawable/login_container_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/double_margin"
        android:paddingRight="@dimen/double_margin"
        android:paddingEnd="@dimen/double_margin"
        android:paddingLeft="@dimen/double_margin"
        android:paddingStart="@dimen/double_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/email_hint"
            android:textColor="@color/white"
            android:transitionName="@string/new_password"
            android:textSize="@dimen/text_size_medium"/>


        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/semi_margin"
            android:background="@drawable/et_bg"
            android:inputType="textEmailAddress"
            android:longClickable="false"
            android:textColor="@color/colorPrimaryDark_login"
            android:maxLength="30"
            android:maxLines="1"
            android:textSize="@dimen/text_size_medium"
            android:padding="@dimen/threefourth_padding" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/line_login" />

        <TextView
            android:id="@+id/tv_reset_password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:padding="@dimen/default_padding"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_login" />

        </LinearLayout>

</LinearLayout>
